{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NeonConnection": "Host=ep-mute-band-ad41nmaa.apirest.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neon_user;Password=super_secret;SSL Mode=Require;Trust Server Certificate=true"

  }
}
